
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>Chapter 0: Getting started &mdash; Popscript 1.0 documentation</title>

    
<link rel="stylesheet" href="_static/basic.css" type="text/css"/>
<link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: './',
        VERSION: '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Popscript 1.0 documentation" href="index.html"/>
    <link rel="next" title="Chapter 1: PopScript Properties" href="pop-properties.html"/>
    <link rel="prev" title="Welcome to Popscript’s documentation!" href="index.html"/> 

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Skranji|Sigmar+One|Merienda:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/v2/dist/popscript-boilerplate.css"/>
    <link rel="stylesheet" type="text/css" href="/v2/static/css/browser.css"/>

</head>
<body>

<div id="header" class="cf">
    <a id="logo" href="/"><span>POP</span><span>SCRIPT</span></a>
    <div id="nav" class="cf">
        <a href="/v2/docs/index.html"><span class="icon-book"></span> DOCS</a>
        <a href="/v2/demo.html"><span class="icon-hand-up"></span> DEMO</a>
        <a href="/v2/download.html" id="download"><span class="icon-download"></span> DOWNLOAD</a>
    </div>
</div>

  

<div class="document">
    
<div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <!-- h3>Quick search</h3 -->
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder="Quick search" />
      <!-- input type="submit" value="Go" / -->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <!-- p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p -->
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <!--h3><a href="index.html">Table Of Contents</a></h3-->
    <!--h3>Table Of Contents</h3-->
    <h3>Current topic</h3>
    <ul>
<li><a class="reference internal" href="#">Chapter 0: Getting started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#namespace">Namespace</a></li>
<li><a class="reference internal" href="#popscript-class">PopScript Class</a></li>
<li><a class="reference internal" href="#popscript-boolean-poolean">PopScript Boolean (poolean)</a></li>
<li><a class="reference internal" href="#components-of-a-pop">Components of a pop</a></li>
<li><a class="reference internal" href="#terminology-pop-vs-pop">Terminology: pop vs Pop</a><ul>
<li><a class="reference internal" href="#pop">pop</a></li>
<li><a class="reference internal" href="#pop-instance">Pop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-2-steps-1-compile-2-create">The 2 steps: (1) Compile (2) Create</a><ul>
<li><a class="reference internal" href="#compile-ps-compile">(1) Compile: <tt class="docutils literal"><span class="pre">PS.compile()</span></tt></a></li>
<li><a class="reference internal" href="#create-ps-pop">(2) Create: <tt class="docutils literal"><span class="pre">PS.pop()</span></tt></a><ul>
<li><a class="reference internal" href="#parameter-pop-class">parameter: pop_class</a></li>
<li><a class="reference internal" href="#parameter-content">parameter: content</a></li>
<li><a class="reference internal" href="#parameter-inline-popscript">parameter: inline_popscript</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Popscript&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pop-properties.html"
                        title="next chapter">Chapter 1: PopScript Properties</a></p>
        
    </div>
</div>
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body">
                
  <div class="section" id="chapter-0-getting-started">
<h1>Chapter 0: Getting started<a class="headerlink" href="#chapter-0-getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Let us begin with what comes out of the box, you will need these to start popping:</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">popscript.js</span></tt> or <tt class="docutils literal"><span class="pre">`popscript.min.js</span></tt></dt>
<dd><p class="first last">This is the entire source of PopScript.</p>
</dd>
</dl>
</li>
<li><p class="first">Boilerplate</p>
<blockquote>
<div><div class="line-block">
<div class="line">PopScript is about declaring your pop ups in declarative script format.</div>
<div class="line">By default, PopScript offers a robust boilerplate which handles a diverse case of pops: lightboxes, context menus, tooltips, and more.</div>
<div class="line">To use this boilerplate, simply include the <tt class="docutils literal"><span class="pre">popscript-boilerplate.js</span></tt> file and <tt class="docutils literal"><span class="pre">popscript-boilerplate.css</span></tt> files after including <cite>popscript.js</cite>.</div>
</div>
</div></blockquote>
</li>
</ul>
<p>How to put in these files?</p>
<div class="line-block">
<div class="line">Installating via <a class="reference external" href="http://www.w3.org/TR/components-intro/">Web Componenets</a> and <a class="reference external" href="http://bower.io/">Bower</a> is currently on the wish list and therefore unavailable.</div>
<div class="line">To install via the conventional way:</div>
</div>
<p>Your webpage would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;html&gt;
    &lt;head&gt;
    ......................
    &lt;script type=&quot;text/javascript&quot; src=&quot;popscript.js&quot;&gt;&lt;/script&gt;
    ......................
    &lt;script type=&quot;text/javascript&quot; src=&quot;popscript-boilerplate.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;popscript-boilerplate.css&quot; /&gt;

    ......................
    &lt;/head&gt;
    &lt;body&gt;
    ......................
    &lt;button onclick=&quot;PS.pop(&#39;hello world&#39;)&quot;&gt;Click Me!&lt;/button&gt;
    ......................
  &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<p><strong>OR</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;html&gt;
    &lt;head&gt;
        ......................
    &lt;/head&gt;
    &lt;body&gt;
        ......................
        &lt;button id=&quot;more-info&quot;&gt;Click Me!&lt;/button&gt;
        ......................
    &lt;/body&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;popscript.js&quot;&gt;&lt;/script&gt;
    ......................
    &lt;script type=&quot;text/javascript&quot; src=&quot;popscript-boilerplate.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;popscript-boilerplate.css&quot; /&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
        document.getElementById(&quot;more-info&quot;).onclick =
        function(){PS.pop(&#39;hello world&#39;) }
    &lt;/script&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
<div class="section" id="namespace">
<h2>Namespace<a class="headerlink" href="#namespace" title="Permalink to this headline">¶</a></h2>
<p>PopScript contains only 1 name in the global namespace:</p>
<blockquote>
<div><ul class="simple">
<li>PS</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="popscript-class">
<span id="id1"></span><h2>PopScript Class<a class="headerlink" href="#popscript-class" title="Permalink to this headline">¶</a></h2>
<p>PopScript classes (aka pop classes) are very much like CSS classes. This design decision was intentional.
In the <cite>popscript-boilerplate.js</cite> file we have something like this:</p>
<div class="highlight-python"><div class="highlight"><pre>PS.compile({
  general: {
      STYLE: {
          CLASS: {
              box: &#39;simple-box&#39;,
              cover: &#39;curtain&#39;,
              cross: &#39;cross&#39;
          }
      },
      ANIMATION: {
          IN: {
              box: &#39;zap-in cubic-bezier(.55,.27,.8,1.37)&#39;,
              cover: &#39;fade-in&#39;,
              duration: 200
          },
          OUT: {
              box: &#39;zap-out cubic-bezier(.55,.27,.8,1.37)&#39;,
              cover: &#39;fade-out&#39;,
              duration: 170
          }
      },
      POSITION: {
          x: &#39;auto&#39;,
          y: &#39;auto&#39;
      },
      esc: &#39;yup&#39;,
      full_draggable: &#39;yes&#39;
  },

  success: {
      STYLE: {
          CLASS: {
              box: &#39;success&#39;,
              cover: &#39;curtain&#39;
          }
      },
      ANIMATION: {
          IN: {
              box: &#39;drop&#39;
          },
          OUT: {
              box: &#39;undrop&#39;,
              cover: &#39;fade-out&#39;
          }
      },
      POSITION: {
          y: &#39;top&#39;
      },
      cross: &#39;no&#39;,
      full_draggable: &#39;naaaaoh&#39;,
      click_me_out: &#39;yes, tis is convenient&#39;
  },

    ......
    ......
    ......
}
</pre></div>
</div>
<div class="line-block">
<div class="line">The above is just a small cut of the popscript given on top of the file.</div>
<div class="line"><br /></div>
<div class="line">Look at the 2 (parent) keys visible: &#8216;general&#8217; and &#8216;success&#8217;.</div>
<div class="line">These are <em>PopScript classes</em>.</div>
<div class="line"><br /></div>
<div class="line">Look at the few (leaf) keys visible: &#8216;box&#8217;, &#8216;x&#8217;, &#8216;y&#8217;, &#8216;esc&#8217;, etc.</div>
<div class="line">These are <em>PopScript properties</em>.</div>
<div class="line"><br /></div>
<div class="line">Look at the few (in-between) keys visible: &#8216;STYLE&#8217;, &#8216;INLINE&#8217;, &#8216;OUT&#8217;, etc.</div>
<div class="line">These are <em>PopScript scopes</em>.</div>
<div class="line"><br /></div>
<div class="line">The 2 main similarities it bears with CSS classes are:</div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Structure</strong>: Both PopScript and CSS have a property-value system.</li>
<li><strong>Inheritance:</strong> 2 or more <em>CSS classes</em> can be separated by spaces to form a chain of <em>CSS classes</em> which inherit from each other from the left to the right. This is the case for <em>PopScript classes</em> too. Example: &#8216;general success&#8217;.</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line">The 2 main dissimilarities it bears with CSS classes are:</div>
</div>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Case Sensitivity</strong>: Both <em>PopScript properties</em> and <em>PopScript scopes</em> are case insensitive. Which implies that &#8216;box&#8217; == &#8216;BoX&#8217;, and &#8216;ANIMATION&#8217; == &#8216;animation&#8217;. Note however that the values which <em>PopScript properties</em> refer to, and PopScript classes are case sensitive.</li>
<li><strong>Scopes:</strong> In PopScript there exists <em>PopScript scopes</em>, however this feature is not present in CSS.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="popscript-boolean-poolean">
<span id="popscript-boolean"></span><h2>PopScript Boolean (poolean)<a class="headerlink" href="#popscript-boolean-poolean" title="Permalink to this headline">¶</a></h2>
<p>In most programming languages (including JavaScript) booleans are specified by the keywords <tt class="docutils literal"><span class="pre">true</span></tt> and <tt class="docutils literal"><span class="pre">false</span></tt>, and in the language of objective C, the keywords <tt class="docutils literal"><span class="pre">YES</span></tt> and <tt class="docutils literal"><span class="pre">NO</span></tt> are used. Now given that PopScript is a HTML5 library, and is implemented in JavaScript, the obvious choice of keywords would be the native ones <tt class="docutils literal"><span class="pre">true</span></tt> and <tt class="docutils literal"><span class="pre">false</span></tt>. These 2 keywords have been chosen, however it was decided to extend these keywords. Its done with PopScript booleans which are (obviously) either <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>true</dt>
<dd><ul class="first last simple">
<li>Mentioned with JavaScript boolean <tt class="docutils literal"><span class="pre">true</span></tt></li>
<li>Mentioned with any String beginning with a &#8220;y&#8221; (case insensitive). Eg: <tt class="docutils literal"><span class="pre">&quot;yup&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;YESS&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;yEaH</span> <span class="pre">buddy!&quot;`</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>false</dt>
<dd><ul class="first last simple">
<li>Mentioned with JavaScript boolean <tt class="docutils literal"><span class="pre">false</span></tt></li>
<li>Mentioned with any String beginning with a &#8220;n&#8221; (case insensitive). Eg: <tt class="docutils literal"><span class="pre">&quot;NOOO&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;no</span> <span class="pre">way!&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;No,</span> <span class="pre">I</span> <span class="pre">said</span> <span class="pre">no&quot;</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="components-of-a-pop">
<span id="components"></span><h2>Components of a pop<a class="headerlink" href="#components-of-a-pop" title="Permalink to this headline">¶</a></h2>
<img alt="_images/page.png" src="_images/page.png" />
<p>The above contains the 3 components of a pop: cover, box, cross. (cross content is not considered to be a primary component)</p>
</div>
<div class="section" id="terminology-pop-vs-pop">
<h2>Terminology: pop vs Pop<a class="headerlink" href="#terminology-pop-vs-pop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pop">
<span id="id2"></span><h3>pop<a class="headerlink" href="#pop" title="Permalink to this headline">¶</a></h3>
<p>pop = the collection of DOM elements mentioned above in <a class="reference internal" href="#components"><em>Components of a pop</em></a>.</p>
</div>
<div class="section" id="pop-instance">
<span id="id3"></span><h3>Pop<a class="headerlink" href="#pop-instance" title="Permalink to this headline">¶</a></h3>
<p>Pop = the instance returned upon calling <tt class="docutils literal"><span class="pre">PS.pop()</span></tt>, this object can be used to manipulate the pop via javascript using methods described in <a class="reference internal" href="pop-methods.html"><em>Chapter 2: Pop Methods</em></a>.</p>
</div>
</div>
<div class="section" id="the-2-steps-1-compile-2-create">
<h2>The 2 steps: (1) Compile (2) Create<a class="headerlink" href="#the-2-steps-1-compile-2-create" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compile-ps-compile">
<h3>(1) Compile: <tt class="docutils literal"><span class="pre">PS.compile()</span></tt><a class="headerlink" href="#compile-ps-compile" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">PS.compile(</span> <span class="pre">popscript</span> <span class="pre">)</span></tt> is used to compile popscript.</div>
</div>
</div>
<div class="section" id="create-ps-pop">
<h3>(2) Create: <tt class="docutils literal"><span class="pre">PS.pop()</span></tt><a class="headerlink" href="#create-ps-pop" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">PS.pop()</span></tt> is the one and only function which you will use to create Pops.</div>
<div class="line">As arguments, it takes in the content (html or DOM node) of the Pop, the PopScript class to be used, and additional inline popscript.</div>
<div class="line">Fine grained details of the arguments are provided in the next chapter.</div>
</div>
<div class="line-block">
<div class="line"><strong>Declaration:</strong></div>
<div class="line"><tt class="docutils literal"><span class="pre">PS.pop(</span> <span class="pre">pop_class</span> <span class="pre">,</span> <span class="pre">content</span> <span class="pre">[,</span> <span class="pre">inline_popscript</span> <span class="pre">]</span> <span class="pre">)</span></tt></div>
<div class="line"><br /></div>
<div class="line"><strong>Return:</strong></div>
<div class="line">Pop</div>
</div>
<div class="line-block">
<div class="line">An explanation of each of the 3 parameters:</div>
</div>
<div class="section" id="parameter-pop-class">
<span id="id4"></span><h4>parameter: pop_class<a class="headerlink" href="#parameter-pop-class" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Type: <strong>String</strong></div>
<div class="line"><br /></div>
<div class="line">The input here is the pop class for the given pop class which you want your pop to contain. Details of a pop class is given here: <a class="reference internal" href="#popscript-class"><em>PopScript Class</em></a>.</div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PS</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span> <span class="s">&quot;success&quot;</span><span class="p">,</span> <span class="s">&quot;Your transaction was successful!&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="parameter-content">
<h4>parameter: content<a class="headerlink" href="#parameter-content" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Type: <strong>String</strong> / <strong>Node</strong> / <strong>Function</strong></div>
<div class="line">The <tt class="docutils literal"><span class="pre">content</span></tt> parameter contains the inner content of the box (see <a class="reference internal" href="#components"><em>Components of a pop</em></a>)</div>
<div class="line">It can be of 3 types:</div>
</div>
<div class="line-block">
<div class="line">(1) <strong>String</strong>: This will simply be accepted as the inner HTML of the box.</div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PS</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span> <span class="s">&quot;general&quot;</span><span class="p">,</span> <span class="s">&quot;Hello &lt;b&gt;World&lt;/b&gt;&quot;</span> <span class="p">);</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">(2) <strong>Node</strong>: This will be accepted as the immediate child node of the box.</div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>var info = document.createElement(&#39;div&#39;);
var header = document.createElement(&#39;h3&#39;);
header.innerText = &quot;Your Account Balance&quot;;
var result = document.createElement(&#39;p&#39;);
result.innerText = &quot;500 $&quot;;

info.appendChild(header);
info.appendChild(result);

PS.pop( &quot;general&quot;, info );
</pre></div>
</div>
<div class="line-block">
<div class="line">(3) <strong>Function</strong>: The return value of the function will be accepted as either a (1) <strong>String</strong> or (2) <strong>Node</strong>. (You will notice that this isn&#8217;t very different from directly providing a string or a node, however the use of this will become more apparent with binders)</div>
<div class="line">The two main advantages of using functions is (1) Available within a function is a new (local) context for separation of namespace and aesthetics of your code; (2) The <a class="reference internal" href="#pop-instance"><em>Pop</em></a> is available as the first argument of the function callback.</div>
<div class="line">Note that function executes when upon initial creation of the pop, and will not be subsequently called upon redisplaying a hidden pop.</div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre>PS.pop (
    &quot;general&quot;,
    function (curPop) {
        var info = document.createElement(&#39;div&#39;);
        var header = document.createElement(&#39;h3&#39;);
        header.innerText = &quot;Your Account Balance&quot;;
        var result = document.createElement(&#39;p&#39;);
        result.innerText = &quot;500 $&quot;;

        info.appendChild(header);
        info.appendChild(result);

        return info;
    }
);
</pre></div>
</div>
</div>
<div class="section" id="parameter-inline-popscript">
<span id="id5"></span><h4>parameter: inline_popscript<a class="headerlink" href="#parameter-inline-popscript" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Type: <strong>Object</strong></div>
<div class="line">Optional: Yes</div>
<div class="line">Default: {}</div>
<div class="line"><br /></div>
<div class="line">The input here is addtional popscript. Inline popscript provides a way to specify pop specific popscript properties without having to declare a separate pop class altogether.</div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PS</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span> <span class="s">&quot;general&quot;</span><span class="p">,</span> <span class="s">&quot;You will be unable to destroy this pop by using the &#39;esc&#39; key.&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">esc</span><span class="p">:</span> <span class="s">&quot;no&quot;</span><span class="p">}</span> <span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


            </div>
            <div class="footer">
                &copy; Copyright 2013, Relfor.
                Documentation created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
            </div>

        </div>
    </div>

    <div class="clearer"></div>
</div>



<img id="github-ribbon" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</body>
<script type="text/javascript" src="/v2/static/js/prettify.js"></script>
<script type="text/javascript" src="/v2/dist/popscript.js"></script>
<script type="text/javascript" src="/v2/static/js/index.js"></script>
<script type="text/javascript" src="/v2/static/js/docs.js"></script>



</html>